<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2"bordercolour="green">
        <fieldset><h1 align="center">
            REGISTRATION-FORM
        </h1>
     <pre> <label for="">NAME</label>                       <input type="text"id=""placeholder="enter your name">   </pre>
       <pre> <label for="">PASSWORD</label>                   <input type="password"id=""placeholder="enter password with min 8 characters">      </pre>
       <pre> <label for="">Email-id</label>                   <input type="text"id=""placeholder="enter your email"> </pre>
       <pre> <label for="">PHONE NUMBER</label>               <input type="text"id=""placeholder="enter your number"></pre>
       <pre> <label for="">GENDER</label>                     <input type="radio" name="a">male          <input type="radio"name="a">female            <input type="radio"name="a">others</pre>
       <pre> <label for="">LANGUAGES</label>                  <input type="checkbox">English    <input type="checkbox">Telugu         <input type="checkbox">Hindi             <input type="checkbox">Urdu</pre>
       <pre> <label for="">ADDRESS</label>                    <input type="text"id=""placeholder="enter your addresss"></pre>
    </fieldset>
   
 
</body>
</html>